h1 
  color: $accent-color
  font: 
    family: $alt-font-family
    weight: normal   
    //size: 4em
  line-height: 0.8em

.crop-wrap 
  width: 100% /*whatever width you want*/
  display: block
  position: relative
  margin: auto

  &:after 
    // The padding creates the ratio
    //padding-top: 56.25% // 16x9 ratio (9/16)
    //padding-top: 100% // 1x1 ratio (1/1)
    padding-top: 75% // 4x3 ratio (3/4)
    display: block
    content: ''

  &.square:after
    padding-top: 100%

  &.letterbox:after
    padding-top: 56.25%



.crop 
  position: absolute
  top: 0 
  bottom: 0 
  right: 0 
  left: 0 /*fill parent*/
  //background-color: rgb(0, 140, 200) /*let's see it!*/
  background-repeat: no-repeat
  background-size: cover
  
  &.left 
    background-position: 0%
  
  &.center 
    background-position: 50% 50%
  
  &.right 
    background-position: 100%
  
  &.top 
    background-position: 0 0%
  
  &.bottom 
    background-position: 0 100%

img.thumbnail
  border-bottom: 8px solid $background-color

  &:hover
    border-bottom-color: $alt-accent-color

.production-photos
  text-align: center

  a:hover
    text-decoration: none  

  img.thumbnail
    margin: 2px 10px 10px

.imagelightboxcontrol
  &:hover
    color: $accent-color

#imagelightbox
  touch-action: none

#imagelightbox-caption
  z-index: 10002
  font-family: $alt-font-family
  font-size: 1.25em
  font-weight: normal
  position: fixed
  bottom: 0
  width: 100%
  color: $background-color
  text-align: center
  background-color: rgba(0,0,0,0.75)
  padding: 0.5em

#imagelightbox-loading
  position: fixed
  z-index: 10003
  top: 50%
  left: 50%

.abbrev
  .short
    display: none
  .long
    display: inline
