.announcements
  background-color: $alt-accent-color
  padding: $spacing-unit
  +pad($main-pad)
  margin: auto
  font:
    family: $alt-font-family
    weight: normal
    //style: italic
    size: 1em
  
  +breakpoint($baby-bear)
    font-size: 1.5em
  
  +breakpoint($mama-bear)
    font-size: 1.75em
  
  ul 
    list-style: none
    margin: 0
    padding: 0
  
  li
    padding-left: 1em
    text-indent: -1em
  
  a, a:visited, a:hover
    color: darken($accent-color, 15)


.quote
  padding: 3em
  +pad($main-pad) 
  font-family: $alt-font-family
  background-color: $accent-color
  color: white
  font-size: 1.75em
  +fw-bars
  
  +breakpoint($mama-bear)
    font-size: 2em
  
  img
    display: block
    margin-bottom: 24px

    +breakpoint($mama-bear)
      float: left
      max-width: 50%
      margin-right: 16px
      margin-bottom: 16px

  blockquote 
    padding: 0
    border: none
    font-weight: bold
    font-style: italic
    line-height: 1em
    margin: auto

    &.long
      font-weight: normal
      line-height: 1.3em
      font-style: normal
      font-size: 0.75em

      +breakpoint($papa-bear)
        font-size: 0.9em

    // &:after 
    //   content: "\201d"
    //   margin-left: 0.05em
    
    // &:before 
    //   content: "\201c"
    //   margin-left: -0.35em

.credit 
  font-family: "proxima-nova-extra-condensed", sans-serif
  line-height: 1em
  font-weight: light
  font-style: italic
  color: lighten($accent-color, 20)
  //max-width: 740px
  margin: auto
  margin-top: 0.5em
  text-align: right

.quote:nth-of-type(even)
  background-color: $background-color
  color: $accent-color

