
.wrapper
  +container()

.site-title
  margin-top: $spacing-unit
  margin-bottom: $spacing-unit
  
  +breakpoint($small-landscape)
    margin: 0
    position: absolute
    top: 0
    left: 0
    right: 0
    text-align: center
    font-size: 3em
    line-height: 1em
    background: $accent-color
    color: $background-color

  +breakpoint($mama-bear)
    margin: 0
    +pull(0.5em)
    line-height: 0.8em

  +breakpoint($papa-bear)
    font-size: 112px

header
  +pie-clearfix // Normal cleafix screws up full width bars
  margin-bottom: $spacing-unit

  +breakpoint($small-landscape)
    margin-bottom: 0

  +breakpoint($mama-bear)
    margin: $spacing-unit auto
    +pad($main-pad)

  .header-picture
    +breakpoint(($mama-bear, $small-landscape))
      +span(8)
    z-index: 1
    position: relative

    +breakpoint($small-landscape)
      margin-top: 3em

    .crop-wrap
      +breakpoint($mama-bear)
        max-width: 500px
      +breakpoint($papa-bear)
        max-width: 640px

      &:after 
        padding-top: 50%
        +breakpoint($small-landscape)
          padding-top: 70% // 1x1 ratio (1/1)
        +breakpoint($mama-bear)
          padding-top: 100% // 1x1 ratio (1/1)
    
    .crop
      background-position: 0 70%
      +breakpoint(($mama-bear, $small-landscape))
        background-position: 50% 50%
      +breakpoint(($mama-bear))
        border: 10px solid $accent-color
        border-radius: 1000%  

  .title-and-nav 
    +pad($main-pad)
    +breakpoint(($mama-bear, $small-landscape))
      +pad(0)
      +span(4 at 9)
    +breakpoint($small-landscape)
      margin-top: 4em

  nav 
    text-align: center
    +breakpoint($mama-bear)
      text-align: left
    font-family: $alt-font-family
    font-weight: light
    font-size: 1.2em
    +breakpoint(($mama-bear))
      font-size: 2em
    +breakpoint($papa-bear)
      font-size: 2.5em
    
    a, a:visited 
      display: block
      color: $background-color
      background: $accent-color
      margin-bottom: gutter()
      +span(6)
      &:nth-of-type(even)
        +span(6 at 7)
      
      +breakpoint(($mama-bear, $small-landscape))
        color: $text-color
        background: none
        &, &:nth-of-type(even)
          +span(100%)

      &:hover, &:active
        +breakpoint($mama-bear)
          +fw-bars
        color: $background-color
        background-color: $accent-color
        text-decoration: none
        position: relative
        z-index: 0      
    
  


  


.announcements
  background-color: $alt-accent-color
  padding: $spacing-unit
  +pad($main-pad)
  margin: auto
  font:
    family: $alt-font-family
    weight: normal
    style: italic
    size: 1em
  +breakpoint($baby-bear)
    font-size: 1.5em
  +breakpoint($mama-bear)
    font-size: 1.75em
  ul 
    list-style: none
    margin: 0
    padding: 0
  li
    padding-left: 1em
    text-indent: -1em
  a, a:visited, a:hover
    //color: #a65a17
    color: darken($accent-color, 15)


aside
  padding: 2em
  +pad($main-pad) 
  font-family: $alt-font-family
  background-color: $accent-color
  color: white
  +fw-bars

  font-size: 1.75em
  +breakpoint($mama-bear)
    font-size: 2.5em
  
  blockquote 
    padding: 0
    color: white
    border: none
    font-weight: bold
    font-style: italic
    line-height: 1em
    //max-width: 740px
    margin: auto

    &:after 
      content: "\201d"
      margin-left: 0.05em
    
    &:before 
      content: "\201c"
      margin-left: -0.35em
    
  


.credit 
  font-family: "proxima-nova-extra-condensed", sans-serif
  line-height: 1em
  font-weight: light
  font-style: italic
  color: lighten($accent-color, 10)
  max-width: 740px
  margin: auto
  margin-top: 0.5em
  text-align: right


