h1 
  color: $accent-color
  font: 
    family: $alt-font-family
    weight: normal   
    size: 4em
  line-height: 0.8em

.crop-wrap 
  width: 100% /*whatever width you want*/
  display: block
  position: relative
  margin: auto

  &:after 
    // The padding creates the ratio
    //padding-top: 56.25% // 16x9 ratio (9/16)
    //padding-top: 100% // 1x1 ratio (1/1)
    padding-top: 75% // 4x3 ratio (3/4)
    display: block
    content: ''

  &.square:after
    padding-top: 100%

  &.letterbox:after
    padding-top: 56.25%



.crop 
  position: absolute
  top: 0 
  bottom: 0 
  right: 0 
  left: 0 /*fill parent*/
  //background-color: rgb(0, 140, 200) /*let's see it!*/
  background-repeat: no-repeat
  background-size: cover
  
  &.left 
    background-position: 0%
  
  &.center 
    background-position: 50% 50%
  
  &.right 
    background-position: 100%
  
  &.top 
    background-position: 0 0%
  
  &.bottom 
    background-position: 0 100%



