.headshots
  margin-bottom: $spacing-unit

  +container(900px)  
  a
    display: block
    +span(3)
  
  a:nth-of-type(4)
    +span(3 at 10)

  img
    width: 100%


.resume-content
  +pie-clearfix
  max-width: 900px
  margin: 0 auto 40px

  font-size: 1em
  +break(mama-bear-down)
    font-size: 0.8em

  +break(baby-bear-down)
    font-size: 1em
  
  header
    +pie-clearfix
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center

    +break(baby-bear-down)
      display: block
  
  .nameplate
    display: none
    +breakpoint($mama-bear)
      display: block
    h1
      font-size: 1em // to reset before enlarging
      font-size: 2em
      +breakpoint($mama-bear)
        font-size: 5em
      +breakpoint($papa-bear)
        font-size: 6em


    h1
      color: $accent-color
      border-bottom: 1px solid $accent-color
      display: block
      line-height: 0.9em
      margin-bottom: 0.05em
      text-decoration: none
      margin-right: -$main-pad
      +breakpoint($mama-bear)
        margin-right: 0

    .specs
      text-align: right
      span
        margin-left: 1.5em

  .contact-info
    flex-basis: 30%

    display: flex
    flex-wrap: wrap
    justify-content: center

    +break(baby-bear-down)
      display: block

    span
      padding: 0 8px
      &.type
        flex-basis: 30%
        text-align: right
        border-right: 1px solid black
        margin-right: -1px
        font-family: proxima-nova, sans-serif
        font-weight: bold
      &.value
        flex-basis: 70%

      +break(baby-bear-down)
        padding: 0

        &:not(.keep)
          display: none

  h2
    border-bottom: 1px solid $accent-color
    margin-right: -$main-pad
    +breakpoint($mama-bear)
      margin-right: 0
    font-weight: normal

  .section
    width: 100%
    margin-bottom: 1em

    &.section-training, &.section-skills
      width: 100%
      +break($mama-bear)
        +span(6)
        
      .acting-training, .voice-training
        width: 40%
        float: left
        margin: 1em 5% 0

        h3
          margin-bottom: 0
        ul
          margin: 0
          padding: 0
          list-style: none
    
    &.section-skills
      +breakpoint($mama-bear)
        +span(6 at 7)

  .credits
    display: table
    width: 100%

    .row 
      span
        padding: 0.35em 0

        &:nth-child(1)
          width: 30%
        &:nth-child(2)
          width: 20%
        &:nth-child(3)
          width: 35%
        &:nth-child(4)
          width: 15%

        +break(mama-bear-down)
          &:nth-child(1)
            width: 30%
          &:nth-child(2)
            width: 18%
          &:nth-child(3)
            width: 35%
          &:nth-child(4)
            width: 17%

      +break(baby-bear-down) // row
        display: block
        width: 50%
        padding: 22px
        float: left

        &:nth-of-type(odd)
          clear: left

        span
          display: block
          padding: 0 
          width: 100% !important
          &:first-child
            font-weight: bold
            font-family: $alt-font-family
          &:nth-child(3)
            font-weight: bold

          &:nth-child(4)
            font-style: italic

            &:before
              content: "dir. "

      +break(smallest) // row
        width: 100%
        float: none
        padding: 0
        margin-bottom: 2em

        span
          display: inline
          white-space: nowrap
          width: auto !important
          margin-right: 0.75em

          &:nth-child(1)
            font-size: 1.25em
            display: block
            padding: 0
            font-weight: normal

          &:nth-child(2)
          &:nth-child(3)
            font-weight: bold
          &:nth-child(4)

  .explainer
    text-align: right
    color: lighten(black, 50)

// Table-y stuff
.row
  display: table-row
  width: 100%

  span
    display: table-cell
